//for customized color palet
smart swatch generator netify.com
----------------------------------------------------------------------
//colorhunt for finding colors
----------------------------------------------------------------------
react-router-dom -> it is used for routing and removes the extra loading of page saving space and time
use this -> npm install react-router-dom@5.3.0
----------------------------------------------------------------------
search react-slick npm for carousel
 run code -> npm i react-slick
 then run code -> 
 
 // also usefull imp
 https://kenwheeler.github.io/slick/
-----------------------------------------------------------------------
 /*
 //SPREAD OPERATOR

const AnyVar = {
    name: "john",
    dob: 1800
};
So when we console log AnyVar the ouput will be name and dob as usual.
//However if we want to add something in AnyVar using ES6 it will be like this

const NewAnyVar = {...AnyVar, age :24, weight: "72kg"};

here 1st parameter is linking to the AnyVar and second parameter is the thing 
which we want to add. So the new output of AnyVar will contain name,dob ,age,weight. 


 */
 -----------------------------------------------------------------------------------